<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="style.css">

    <title>Portfolio eksamen</title>
</head>

<body>
    <header>
        <nav>
            <details>
                <summary></summary>
                <nav class="menu">
                  <a href="index.html">Home</a>
                  <a href="ommig.html">About me</a>
                  <a href="portfolio.html">Portfolio</a>
                </nav>
            <!-- </details>
            <div class="logo">
                <li><a href="index.html">
                    <img src="../images/icon.svg" alt="ikon">
                </a></li>
            </div>
            
            <div id="menuknap">☰</div>

            <ul id="menu">
                <li><a href="ommig.html">Om mig</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul> -->
        </nav>
    </header>   

    <main>
        <h1>This is me</h1>
        <hr>

        <section class="grid_section1">
            <img src="../images/mig.jpg" alt="portræt">
        </section>
        
        <section class="grid_section2">      
            <h2>Uddannelser</h2>
            
            <h3>International business college, IBC Kolding</h3>
            <p>Marts 2019 - Februar 2021</p>
            <p>Specialeområde: Detail handel</p>
            <!-- <br> -->

            <h3>Grundforløb 2, NEXT Ballerup</h3>
            <p>August 2018 – Oktober 2018</p>
            <p>10 ugers forløb – afsætning, erhvervsøkonomi, informationsteknologi</p>
            <!-- <br> -->

            <h2>Arbejde</h2>

            <h3>Sales advisor elev, Hennez & Mauritz</h3>
            <p>Marts 2019 – Februar 2021</p>
            <ul>
                <li>Varepræsentation/distribution/behandling</li>
                <li>Indirekte/direkte kundeservice</li>
                <li>Salgsfremmende aktiviteter</li>
                <li>Lagerstyring</li>
                <li>Indkøbsrutiner, ekspansionsstrategi, markedsføringsaktiviteter</li>
                <li>E-handel osv.</li>
            </ul>

        </section>

        <br>
        <hr>
        <h2>Lidt om mig</h2>
        <p>Mit navn er Jasmin Ersan og jeg er 27 år gammel. Jeg er pt. studerende på KEA, hvor jeg er ved at færdiggøre mit første semester som multi medie designer.</p>
        <br>
        <p>Gennem disse 6 måneder er vi blevet introduceret til 5 forskellige temaer hvor vi herunder har lært en del forskellige emner så som webdesign, kodning, UX, animation og video redigering.</p>
    </main>

    <footer>Lavet af Jasmin Ersan</footer>

</body>
</html>